{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "test super secret mega hyper omega key for authentication",
  "AdmUsername": "felipeadm123",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=master;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "TimeoutSession": 60,
  "AllowedHosts": "*",
  "LivroServiceSettings": {
    "ServiceUri": "https://localhost:7201/api/livro",
    "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXpsdaAQGSD"
  }
}
